//
//  AWHBNetworkRequest-PrefixHeader.pch
//  AWHBNetworkRequest
//
//  Created by 王恒 on 2024/11/30.
//

#ifndef AWHBNetworkRequest_PrefixHeader_pch
#define AWHBNetworkRequest_PrefixHeader_pch

#import <AWHBoneRuntime/AWHBoneRuntime.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <AWHBoneResources/AWHBoneResources.h>
#import <SDWebImage/SDWebImage.h>

//只在Debug模式下打印输出
#ifndef __OPTIMIZE__
#define AWHBNRDebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define AWHBNRDebugLog(...)
#endif

#endif /* AWHBNetworkRequest_PrefixHeader_pch */
